// Tree Structure
digraph {
	"x10 < -0.828" [label="x10 < -0.828"]
	"x10 < -0.828_x22 < 0.825" [label="x22 < 0.825"]
	"x10 < -0.828" -> "x10 < -0.828_x22 < 0.825"
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..." [label="var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..."]
	"x10 < -0.828_x22 < 0.825" -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ...
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..._x20 < 1.197" [label="x20 < 1.197"]
	"x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ... -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._x20 < 1.197
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..." [label="var: 1.303029173802564e-30
parameters: 0.1136 ..."]
	"x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ... -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ...
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._x20 < 1.722" [label="x20 < 1.722"]
	"x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ... -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._x20 < 1.722
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._var: 2.204975794107342e-31
parameters: 0.2617 ..." [label="var: 2.204975794107342e-31
parameters: 0.2617 ..."]
	"x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ... -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._var: 2.204975794107342e-31
parameters: 0.2617 ...
	"x10 < -0.828_x22 < 0.825_var: 8.891119785928488e-30
parameters: 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._var: 2.204975794107342e-31
parameters: 0.2617 ..._var: 1.5407439555097887e-31
parameters: 0.0408 ..." [label="var: 1.5407439555097887e-31
parameters: 0.0408 ..."]
	"x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._var: 2.204975794107342e-31
parameters: 0.2617 ... -> "x10 < -0.828_x22 < 0.825_var":" 8.891119785928488e-30
parameters": 0.2293 0.055 ..._var: 1.303029173802564e-30
parameters: 0.1136 ..._var: 2.204975794107342e-31
parameters: 0.2617 ..._var: 1.5407439555097887e-31
parameters: 0.0408 ...
	"x10 < -0.828_x22 < 0.825_x20 < -0.836" [label="x20 < -0.836"]
	"x10 < -0.828_x22 < 0.825" -> "x10 < -0.828_x22 < 0.825_x20 < -0.836"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333" [label="x11 < -0.333"]
	"x10 < -0.828_x22 < 0.825" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var: 7.123051899316192e-31
parameters: 0.2277 ..." [label="var: 7.123051899316192e-31
parameters: 0.2277 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var: 7.123051899316192e-31
parameters: 0.2277 ..._x10 < 0.289" [label="x10 < 0.289"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ..._x10 < 0.289
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var: 7.123051899316192e-31
parameters: 0.2277 ..._var: 7.728653692007528e-32
parameters: 0.1344 ..." [label="var: 7.728653692007528e-32
parameters: 0.1344 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ..._var: 7.728653692007528e-32
parameters: 0.1344 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var: 7.123051899316192e-31
parameters: 0.2277 ..._var: 7.728653692007528e-32
parameters: 0.1344 ..._var: 1.1463135028992829e-31
parameters: -0.0479 ..." [label="var: 1.1463135028992829e-31
parameters: -0.0479 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ..._var: 7.728653692007528e-32
parameters: 0.1344 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_var":" 7.123051899316192e-31
parameters": 0.2277 ..._var: 7.728653692007528e-32
parameters: 0.1344 ..._var: 1.1463135028992829e-31
parameters: -0.0479 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x21 < -0.478" [label="x21 < -0.478"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x21 < -0.478"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602" [label="x22 < -0.602"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233" [label="x22 < -1.233"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var: 0.0
parameters: 0.002 ..." [label="var: 0.0
parameters: 0.002 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var":" 0.0
parameters": 0.002 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var: 0.0
parameters: 0.002 ..._var: 6.6425323781915765e-31
parameters: 0.2402 ..." [label="var: 6.6425323781915765e-31
parameters: 0.2402 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var":" 0.0
parameters": 0.002 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var":" 0.0
parameters": 0.002 ..._var: 6.6425323781915765e-31
parameters: 0.2402 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var: 2.137782238269832e-31
parameters: 0.2867 ..." [label="var: 2.137782238269832e-31
parameters: 0.2867 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -1.233_var":" 2.137782238269832e-31
parameters": 0.2867 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x20 < -0.252" [label="x20 < -0.252"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x20 < -0.252"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210" [label="x22 < -0.210"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_var: 1.2986184503138559e-31
parameters: -0.1293 ..." [label="var: 1.2986184503138559e-31
parameters: -0.1293 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_var":" 1.2986184503138559e-31
parameters": -0.1293 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_var: 1.2986184503138559e-31
parameters: -0.1293 ..._var: 4.317212711587038e-31
parameters: 0.3813 ..." [label="var: 4.317212711587038e-31
parameters: 0.3813 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_var":" 1.2986184503138559e-31
parameters": -0.1293 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_var":" 1.2986184503138559e-31
parameters": -0.1293 ..._var: 4.317212711587038e-31
parameters: 0.3813 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.032" [label="x22 < -0.032"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.032"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267" [label="x22 < -0.267"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_var: 4.827664393930671e-31
parameters: 0.4476 ..." [label="var: 4.827664393930671e-31
parameters: 0.4476 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_var":" 4.827664393930671e-31
parameters": 0.4476 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_var: 4.827664393930671e-31
parameters: 0.4476 ..._var: 1.2572470676959875e-31
parameters: -0.0019 ..." [label="var: 1.2572470676959875e-31
parameters: -0.0019 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_var":" 4.827664393930671e-31
parameters": 0.4476 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_var":" 4.827664393930671e-31
parameters": 0.4476 ..._var: 1.2572470676959875e-31
parameters: -0.0019 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.355" [label="x20 < 0.355"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.355"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023" [label="x20 < 0.023"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 4.719078629447124e-31
parameters: 0.3265 ..." [label="var: 4.719078629447124e-31
parameters: 0.3265 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 4.719078629447124e-31
parameters": 0.3265 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 4.719078629447124e-31
parameters: 0.3265 ..._var: 2.0948725191088843e-30
parameters: 0.3093 ..." [label="var: 2.0948725191088843e-30
parameters: 0.3093 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 4.719078629447124e-31
parameters": 0.3265 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 4.719078629447124e-31
parameters": 0.3265 ..._var: 2.0948725191088843e-30
parameters: 0.3093 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_x22 < 0.652" [label="x22 < 0.652"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_x22 < 0.652"
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..." [label="var: 3.7445580775871826e-32
parameters: 0.1729 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023" -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..._x31 < 0.081" [label="x31 < 0.081"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x31 < 0.081
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..._x32 < -0.038" [label="x32 < -0.038"]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..._x32 < -0.038_var: 5.235640553816701e-31
parameters: 0.0919 ..." [label="var: 5.235640553816701e-31
parameters: 0.0919 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038 -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038_var: 5.235640553816701e-31
parameters: 0.0919 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..._x32 < -0.038_var: 5.235640553816701e-31
parameters: 0.0919 ..._var: 5.084455053182303e-31
parameters: 0.355 ..." [label="var: 5.084455053182303e-31
parameters: 0.355 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038_var: 5.235640553816701e-31
parameters: 0.0919 ... -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038_var: 5.235640553816701e-31
parameters: 0.0919 ..._var: 5.084455053182303e-31
parameters: 0.355 ...
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var: 3.7445580775871826e-32
parameters: 0.1729 ..._x32 < -0.038_var: 2.3401699621400105e-30
parameters: 0.2249 ..." [label="var: 2.3401699621400105e-30
parameters: 0.2249 ..."]
	"x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038 -> "x10 < -0.828_x22 < 0.825_x11 < -0.333_x22 < -0.602_x22 < -0.210_x22 < -0.267_x20 < 0.023_var":" 3.7445580775871826e-32
parameters": 0.1729 ..._x32 < -0.038_var: 2.3401699621400105e-30
parameters: 0.2249 ...
}
